{
  "name": "esy-macdylibbundler",
  "version": "0.4.5",
  "description": "macdylibbundler",
  "license": "MIT",
  "esy": {
    "build": [
	["make", "#{os == 'darwin' ? 'install' : 'noop'}", "PREFIX=#{self.install}"]
    ],
    "buildsInSource":true
  },
  "dependencies": {
    "esy-cmake": "^0.3.2"
  }
}
